<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Vim 移动命令


命令
光标动作




j
向下移动一个实际行


gj
向下移动一个屏幕行


k
向上移动一个实际行


gk
向上移动一个屏幕行


0
移动到实际行的行首


g0
移动到屏幕行的行首


^
移动到实际行的第一个非空白字符


g^
移动到屏幕行的第一个非空白字符


$
移动到实际行的行尾


g$
移动到屏幕行的行尾">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim chapter3">
<meta property="og:url" content="http://yoursite.com/2016/12/22/Vim chapter3/index.html">
<meta property="og:site_name" content="gooin">
<meta property="og:description" content="Vim 移动命令


命令
光标动作




j
向下移动一个实际行


gj
向下移动一个屏幕行


k
向上移动一个实际行


gk
向上移动一个屏幕行


0
移动到实际行的行首


g0
移动到屏幕行的行首


^
移动到实际行的第一个非空白字符


g^
移动到屏幕行的第一个非空白字符


$
移动到实际行的行尾


g$
移动到屏幕行的行尾">
<meta property="og:updated_time" content="2016-12-22T09:52:49.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim chapter3">
<meta name="twitter:description" content="Vim 移动命令


命令
光标动作




j
向下移动一个实际行


gj
向下移动一个屏幕行


k
向上移动一个实际行


gk
向上移动一个屏幕行


0
移动到实际行的行首


g0
移动到屏幕行的行首


^
移动到实际行的第一个非空白字符


g^
移动到屏幕行的第一个非空白字符


$
移动到实际行的行尾


g$
移动到屏幕行的行尾">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '10943791',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/22/Vim chapter3/"/>


  <title> Vim chapter3 | gooin </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">gooin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vim chapter3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-22T17:50:20+08:00" content="2016-12-22">
              2016-12-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/22/Vim chapter3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/22/Vim chapter3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/22/Vim chapter3/" class="leancloud_visitors" data-flag-title="Vim chapter3">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Vim-移动命令"><a href="#Vim-移动命令" class="headerlink" title="Vim 移动命令"></a>Vim 移动命令</h3><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th>光标动作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">j</td>
<td>向下移动一个实际行</td>
</tr>
<tr>
<td style="text-align:center">gj</td>
<td>向下移动一个屏幕行</td>
</tr>
<tr>
<td style="text-align:center">k</td>
<td>向上移动一个实际行</td>
</tr>
<tr>
<td style="text-align:center">gk</td>
<td>向上移动一个屏幕行</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td>移动到实际行的行首</td>
</tr>
<tr>
<td style="text-align:center">g0</td>
<td>移动到屏幕行的行首</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td>移动到实际行的第一个非空白字符</td>
</tr>
<tr>
<td style="text-align:center">g^</td>
<td>移动到屏幕行的第一个非空白字符</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td>移动到实际行的行尾</td>
</tr>
<tr>
<td style="text-align:center">g$</td>
<td>移动到屏幕行的行尾</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<blockquote>
<p>命令 j、k、0、$ 都用来操作实际行，如果在之前加上 g 的话，就让 Vim 对屏幕行进行操作。</p>
</blockquote>
<p>####　基于单词的移动<br>Vim 提供了一组动作命令，让我们每次可以把光标正向或反向移动一个单词的距离。<br>|  命令  | 光标动作              |<br>| :–: | —————– |<br>|  w   | 正向移动到下一单词开头       |<br>|  b   | 反向移动到 当前/上一 单词的开头 |<br>|  e   | 正向移动到 当前/下一 单词的结尾 |<br>|  ge  | 反向移动到上一单词的词尾      |</p>
<p>基于上面的命令， 可以按下 ea 来“在当单词的词尾添加”。另外，也可以把 gea 命令当成“在上一单词词尾添加”的命令。</p>
<h4 id="对字符的查找"><a href="#对字符的查找" class="headerlink" title="对字符的查找"></a>对字符的查找</h4><blockquote>
<p>Vim 的字符查找命令可以让我们在行内快速移动</p>
</blockquote>
<p><em>f{char}</em> 命令是在 Vim 中移动的最快方式之一。他会在<strong>光标位置与当前行行尾间</strong>查找指定字符，如果找到了，就把光标跳转到这个字符上；如果没找到，则保持光标不动。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// before： 光标在句子开头的 “F” 处。</span></div><div class="line">Find the first occurrencr of &#123;<span class="keyword">char</span>&#125; and move it.</div><div class="line"><span class="comment">// 按下 **fx** 时，什么都不会做，因为在本行内光标之后没有字符 **x**，光标会保持不动。</span></div><div class="line"><span class="comment">// 按下 **fo** 时，光标会跳到句子的第四个单词的字母 “o” 上</span></div></pre></td></tr></table></figure></p>
<p>找到字符之后：</p>
<ul>
<li>按下 <strong>;</strong> 跳转到找到的下一个字符，如果按<strong>;</strong> 太hi按过头了，还可以按 <strong>,</strong> 返回到上一个字符。</li>
</ul>
<h4 id="通过查找进行移动"><a href="#通过查找进行移动" class="headerlink" title="通过查找进行移动"></a>通过查找进行移动</h4><p>虽然字符查找命令很方便快捷，但是它有个局限就是<strong>只能查找当前行的一个字符</strong>，要是想查找一个以上的字符或者多行查找的话，就需要用<strong>查找命令</strong>。</p>
<ul>
<li>/words<enter> 可以查找<strong>当前光标之后</strong>名为 words 的字符（<enter> 表示按下 Enter 键） </enter></enter></li>
<li>?words<enter> 可以查找<strong>当前光标之前</strong>名为 words 的字符</enter></li>
</ul>
<h4 id="用精确的文本对象选择选区"><a href="#用精确的文本对象选择选区" class="headerlink" title="用精确的文本对象选择选区"></a>用精确的文本对象选择选区</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> tpl = [</div><div class="line"><span class="string">'&lt;a href="#"&gt;&#123;title&#125;/a&gt;'</span></div><div class="line">];</div></pre></td></tr></table></figure>
<p>比如有上面一段代码，光标在中间的“url”处：</p>
<ul>
<li>按下 vi} 会使花括号内部的内容选中并高亮显示（此时高亮内容是 url）;</li>
<li>继续按下 a} 会使花括号连带内部内容都高亮显示（此时高亮的内容是{url}）；</li>
<li>现在要修改内容，此时光标在 “url” 处， 按下 ci”#<esc> 会成为下面这样<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">'&lt;a href="#"&gt;&#123;title&#125;/a&gt;'</span></div><div class="line"><span class="string">'&lt;a href="#"&gt;&#123;title&#125;/a&gt;'</span></div></pre></td></tr></table></figure>
</esc></li>
</ul>
<p>可以把上面的命令理解为“修改双引号内部的内容”。扩展一下：</p>
<ul>
<li>ci&lt; : 修改尖括号内的内容</li>
<li>yi{ : 复制花括号内的内容</li>
<li>da[ : 删除方括号的内容（包括方括号）</li>
</ul>
<h4 id="在匹配括号间跳转"><a href="#在匹配括号间跳转" class="headerlink" title="在匹配括号间跳转"></a>在匹配括号间跳转</h4><blockquote>
<p>% 命令可以在一对括号间跳转，他可以作用于 {}、[]、()</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>thx��</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xlxrz.com1.z0.glb.clouddn.com/wechat-pay.png" alt="gooin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/Vim chapter2/" rel="next" title="Vim 笔记 chapter2">
                <i class="fa fa-chevron-left"></i> Vim 笔记 chapter2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/Vim_chapter4_w/" rel="prev" title="Vim chapter4">
                Vim chapter4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/22/Vim chapter3/"
           data-title="Vim chapter3" data-url="http://yoursite.com/2016/12/22/Vim chapter3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="gooin" />
          <p class="site-author-name" itemprop="name">gooin</p>
          <p class="site-description motion-element" itemprop="description">the world around you is not what seems</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gooin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/goooinn" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim-移动命令"><span class="nav-number">1.</span> <span class="nav-text">Vim 移动命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对字符的查找"><span class="nav-number">1.1.</span> <span class="nav-text">对字符的查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过查找进行移动"><span class="nav-number">1.2.</span> <span class="nav-text">通过查找进行移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用精确的文本对象选择选区"><span class="nav-number">1.3.</span> <span class="nav-text">用精确的文本对象选择选区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在匹配括号间跳转"><span class="nav-number">1.4.</span> <span class="nav-text">在匹配括号间跳转</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gooin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gooin-hexo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N6CbtyX6F9IIshBrbVFPWuAa-gzGzoHsz", "enxXCNpTtaPVrmqlqptan6RI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
