<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="哎，醒醒。该搬砖了。">
<meta property="og:type" content="article">
<meta property="og:title" content="反思">
<meta property="og:url" content="http://yoursite.com/2016/12/06/thinking-2016-12-6/index.html">
<meta property="og:site_name" content="gooin">
<meta property="og:description" content="哎，醒醒。该搬砖了。">
<meta property="og:updated_time" content="2016-12-06T14:13:44.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反思">
<meta name="twitter:description" content="哎，醒醒。该搬砖了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '10943791',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/06/thinking-2016-12-6/"/>


  <title> 反思 | gooin </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">gooin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                反思
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-06T22:05:06+08:00" content="2016-12-06">
              2016-12-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/06/thinking-2016-12-6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/06/thinking-2016-12-6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/06/thinking-2016-12-6/" class="leancloud_visitors" data-flag-title="反思">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>哎，醒醒。该搬砖了。</p>
<a id="more"></a>
<h3 id="最近的状态"><a href="#最近的状态" class="headerlink" title="最近的状态"></a>最近的状态</h3><p>最近很闲，没什么课。心里总是这样想：“现在已经大三了，马上要毕业了，得赶紧学点东西”。<br>但是到宿舍打开电脑之后总是默默的打开steam，然后打开CSGO<em>满怀罪恶感的</em>开始打枪，玩游戏的时候时间总是过的飞快，基本上每次轰轰烈烈的打完枪，一看时间都23:00了，感叹tm的一天又过去了，自己好像什么进步都没有。慌慌张张的想起来扇贝还没有背，躺床上之后过任务一样在5分钟之内把单词点完，然后自欺欺人的感觉自己今天至少没荒废，还学了几个单词。</p>
<h3 id="我想改变"><a href="#我想改变" class="headerlink" title="我想改变"></a>我想改变</h3><p> 之前在刷知乎的时候看到一篇 live ：叫做“学不下去时，我用类比法自救” 想想自己浑浑噩噩的状态，毅然花了一瓶水的钱参加了，然后就继续hi（咸鱼）了。<br> 直到昨天 live 20:00  开始，（不出意料的我没有按时参加，我当时是在打开 Android Studio 后卡在一个问题后就去刷网页了）之后看了 live 的记录，感觉都是我现在的痛点。在下面总结一下 live 顺便加一些自己的反思吧。</p>
<h3 id="怎么学"><a href="#怎么学" class="headerlink" title="怎么学"></a>怎么学</h3><h5 id="看名人自传"><a href="#看名人自传" class="headerlink" title="看名人自传"></a>看名人自传</h5><p>迷茫的找不到方向的时候，看名人的自传，感受自己和他们的努力程度的差别，在这个年龄自己在做什么，他们在做什么（先不要去理会取得成就的差别）。</p>
<h5 id="给自己暗示"><a href="#给自己暗示" class="headerlink" title="给自己暗示"></a>给自己暗示</h5><p> 一定要给自己暗示，去干其他事之前，先在脑海里问一下你干的事情有意义吗？能使自己进步吗？</p>
<p> <strong>说服自己的潜意识，强迫自己执行习惯。</strong></p>
<p>现在我手机的闹钟是 6:54 的，这个闹钟也是很久之前定的，当初的想法在是这个点起来刷牙洗脸之后到上课前（8:00）有大概半个小时的时间可以把扇贝解决了。</p>
<p>但是好像坚持了大概5天吧，主要是因为没有早上 8:00 的课了，然后就基本在没有起来过。</p>
<h5 id="说出学到的知识"><a href="#说出学到的知识" class="headerlink" title="说出学到的知识"></a>说出学到的知识</h5><p>把学到的知识翻译成”人话”讲给别人听或者写出来，不要在意有没有人阅读。</p>
<h5 id="不要重复的看同一个知识点"><a href="#不要重复的看同一个知识点" class="headerlink" title="不要重复的看同一个知识点"></a>不要重复的看同一个知识点</h5><p>对于新学到的知识，不要单纯的看它的文字，要在别的地放把学到的知识应用。这样在能加深记忆。</p>
<h5 id="高亮、划线没什么用，要总结总结总结"><a href="#高亮、划线没什么用，要总结总结总结" class="headerlink" title="高亮、划线没什么用，要总结总结总结"></a>高亮、划线没什么用，要总结总结总结</h5><p> 看书的时候，感觉遇到重点总是下意识的去划出来，但是最后感动的总是自己，却没什么卵用。哎呀，看我书上划了这么多重点，好有成就感啊！可是划出来就学会了吗？显然没有。 要及时总结，总结就是要你逼迫自己想学到了什么，不断的总结虽然痛苦但是很有用。</p>
<h5 id="间歇复习，任务排期"><a href="#间歇复习，任务排期" class="headerlink" title="间歇复习，任务排期"></a>间歇复习，任务排期</h5><p> 临阵复(预)习，只是心理安慰，没什么用。<br> 间歇复习作用很大，把任务排期，比如背单词， 好走的都是下坡路。</p>
<h5 id="不要把听懂了的当做理解-amp-amp-不要相信自己的记忆力"><a href="#不要把听懂了的当做理解-amp-amp-不要相信自己的记忆力" class="headerlink" title="不要把听懂了的当做理解&amp;&amp;不要相信自己的记忆力"></a>不要把听懂了的当做理解&amp;&amp;不要相信自己的记忆力</h5><p> 感觉听懂的知识，只是当时一瞬间听懂了，过一段时间在看，就完全忘记了。<br> 及时记下来知识，防止忘记。</p>
<h5 id="找个学习同伴"><a href="#找个学习同伴" class="headerlink" title="找个学习同伴"></a>找个学习同伴</h5><p>一直想找个同伴，一起学习。一个人学真的很容易放弃，遇到困难没办法解决后，从一开始的兴趣渐渐演变成恐惧。然后放弃（大概就是现在的我）。找个能一起学习的同伴，及时分享遇到的问题及解决方法，那真是极好的，好的学习同伴就像好的伴侣一样，真的很难找。（活该单身）<br>    找不到，先不写了</p>
<h5 id="不要自己骗自己，不会就是不会"><a href="#不要自己骗自己，不会就是不会" class="headerlink" title="不要自己骗自己，不会就是不会"></a>不要自己骗自己，不会就是不会</h5><h5 id="排除干扰源"><a href="#排除干扰源" class="headerlink" title="排除干扰源"></a>排除干扰源</h5><p>遇到干扰自己注意力的东西，尽量让它离自己远一点。有点后悔买这个显示器了，分屏用的很爽，但是放在宿舍真的很难集中心思去学习，宿舍干扰源太多了，旁边打 lol 的太容易让人分心。</p>
<h5 id="需要持续不断的高质量的鸡汤好鸡血"><a href="#需要持续不断的高质量的鸡汤好鸡血" class="headerlink" title="需要持续不断的高质量的鸡汤好鸡血"></a>需要持续不断的高质量的鸡汤好鸡血</h5><p> 发现鸡汤真的还是有点用的，虽说没有能用一辈子的鸡汤，但是喝完一碗鸡汤之后，还是能收获一点学习的动力的。要刻意避免又空又大的伪鸡汤（类似某党的口号：大力发展xxx）。</p>
<p> #####几本书<br> 《<a href="https://book.douban.com/subject/26895993/" target="_blank" rel="external">刻意练习</a>》、《<a href="https://book.douban.com/subject/6798611/" target="_blank" rel="external">史蒂夫·乔布斯传</a>》等等传记就不贴了</p>
<h3 id="FLAG"><a href="#FLAG" class="headerlink" title="FLAG"></a>FLAG</h3><p> 立个 FLAG 现在尝试养成一个习惯吧</p>
<h5 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h5><ul>
<li>每天按闹钟时间起床</li>
<li>洗漱完扇贝打卡</li>
<li>时间足够继续刷 <a href="http://www.freecodecamp.cn/" target="_blank" rel="external">freeCodeCamp</a></li>
<li>白天闲暇时间把 <em>知米背单词</em> 每天任务刷完</li>
<li>阅读上面的几本书，读书笔记写出来</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>thx��</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xlxrz.com1.z0.glb.clouddn.com/wechat-pay.png" alt="gooin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/22/Android wireless debug/" rel="next" title="扔掉烦人的数据线吧! Android无线调试">
                <i class="fa fa-chevron-left"></i> 扔掉烦人的数据线吧! Android无线调试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/Vim chapter1/" rel="prev" title="Vim 笔记chapter1">
                Vim 笔记chapter1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/06/thinking-2016-12-6/"
           data-title="反思" data-url="http://yoursite.com/2016/12/06/thinking-2016-12-6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="gooin" />
          <p class="site-author-name" itemprop="name">gooin</p>
          <p class="site-description motion-element" itemprop="description">the world around you is not what seems</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gooin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/goooinn" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最近的状态"><span class="nav-number">1.</span> <span class="nav-text">最近的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我想改变"><span class="nav-number">2.</span> <span class="nav-text">我想改变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么学"><span class="nav-number">3.</span> <span class="nav-text">怎么学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#看名人自传"><span class="nav-number">3.0.1.</span> <span class="nav-text">看名人自传</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#给自己暗示"><span class="nav-number">3.0.2.</span> <span class="nav-text">给自己暗示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#说出学到的知识"><span class="nav-number">3.0.3.</span> <span class="nav-text">说出学到的知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不要重复的看同一个知识点"><span class="nav-number">3.0.4.</span> <span class="nav-text">不要重复的看同一个知识点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高亮、划线没什么用，要总结总结总结"><span class="nav-number">3.0.5.</span> <span class="nav-text">高亮、划线没什么用，要总结总结总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#间歇复习，任务排期"><span class="nav-number">3.0.6.</span> <span class="nav-text">间歇复习，任务排期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不要把听懂了的当做理解-amp-amp-不要相信自己的记忆力"><span class="nav-number">3.0.7.</span> <span class="nav-text">不要把听懂了的当做理解&&不要相信自己的记忆力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#找个学习同伴"><span class="nav-number">3.0.8.</span> <span class="nav-text">找个学习同伴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不要自己骗自己，不会就是不会"><span class="nav-number">3.0.9.</span> <span class="nav-text">不要自己骗自己，不会就是不会</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#排除干扰源"><span class="nav-number">3.0.10.</span> <span class="nav-text">排除干扰源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需要持续不断的高质量的鸡汤好鸡血"><span class="nav-number">3.0.11.</span> <span class="nav-text">需要持续不断的高质量的鸡汤好鸡血</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLAG"><span class="nav-number">4.</span> <span class="nav-text">FLAG</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目标"><span class="nav-number">4.0.1.</span> <span class="nav-text">目标</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gooin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gooin-hexo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N6CbtyX6F9IIshBrbVFPWuAa-gzGzoHsz", "enxXCNpTtaPVrmqlqptan6RI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
